# versioning-gradle-plugin

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/zensoft/semver/plugin/: VersionDefinition.groovy  VersioningPlugin.groovy
src/main/groovy/io/zensoft/versioning/: VersionDefinition.groovy  VersioningPlugin.groovy
