plugins {
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'groovy'
    id 'java-gradle-plugin'
}

group 'io.zensoft.semver'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'
}

gradlePlugin {
    plugins {
        zensoftGradlePlugin {
            id = 'io.zensoft.semver'
            implementationClass = 'io.zensoft.semver.plugin.VersioningPlugin'
        }
    }
}

pluginBundle {
    website = 'https://zensoft.io/'
    vcsUrl = 'scm:git@github.com:ZenSoftIO/gradle-versioning-plugin.git'
    tags = ['gradle', 'zensoft', 'plugin']
    plugins {
        zensoftGradlePlugin {
            id = 'io.zensoft.semver'
            displayName = 'Gradle Versioning Plugin'
            description = 'Gradle Versioning Plugin'
        }
    }
}
