apply plugin: 'groovy'
apply plugin: 'maven-publish'

group 'io.zensoft.semver'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://repka.zensoft.io/repository/openplatform-maven-release/'
            credentials {
                username System.getenv('repoUsername')
                password System.getenv('repoPassword')
            }
        }
    }
}