plugins {
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'groovy'
    id 'java-gradle-plugin'
}

group 'io.zensoft.versioning'
version '1.1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'
}

gradlePlugin {
    plugins {
        zensoftGradlePlugin {
            id = 'io.zensoft.versioning'
            implementationClass = 'io.zensoft.versioning.VersioningPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/ZenSoftIO/gradle-versioning-plugin'
    vcsUrl = 'scm:git@github.com:ZenSoftIO/gradle-versioning-plugin.git'
    tags = ['zensoft', 'versioning', 'git', 'version']
    plugins {
        zensoftGradlePlugin {
            id = 'io.zensoft.versioning'
            displayName = 'Gradle Versioning Plugin'
            description = 'Gradle Versioning Plugin'
        }
    }
}
